CS/ShowCrosshairExample/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowCrosshairExample"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        x:Class="ShowCrosshairExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280">
    <Grid>
        <dxc:ChartControl x:Name="chartControl"
                          MouseUp="OnChartControlMouseUp"
                          CrosshairEnabled="False">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ShowOnlyInFocusedPane="False" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="Weather in London"
                           HorizontalAlignment="Center" />
            </dxc:ChartControl.Titles>
            <dxc:ChartControl.Legends>
                <dxc:Legend />
            </dxc:ChartControl.Legends>
            <dxc:XYDiagram2D EnableAxisXNavigation="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D>
                        <dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:ManualDateTimeScaleOptions GridAlignment="Hour"
                                                            MeasureUnit="Hour"
                                                            GridSpacing="5" />
                        </dxc:AxisX2D.DateTimeScaleOptions>
                        <dxc:AxisX2D.VisualRange>
                            <dxc:Range MinValue="06/06/2008"
                                       MaxValue="06/08/2008" />
                        </dxc:AxisX2D.VisualRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:AxisY2D.WholeRange>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Temperature, F" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:SecondaryAxisY2D x:Name="pressureYAxis"
                                          Alignment="Near">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:SecondaryAxisY2D.Title>
                            <dxc:AxisTitle Content="Pressure, mbar" />
                        </dxc:SecondaryAxisY2D.Title>
                    </dxc:SecondaryAxisY2D>
                    <dxc:SecondaryAxisY2D x:Name="humidityYAxis"
                                          Alignment="Near">
                        <dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                        </dxc:SecondaryAxisY2D.WholeRange>
                        <dxc:SecondaryAxisY2D.Title>
                            <dxc:AxisTitle Content="Relative humidity, %" />
                        </dxc:SecondaryAxisY2D.Title>
                    </dxc:SecondaryAxisY2D>
                </dxc:XYDiagram2D.SecondaryAxesY>
                <dxc:XYDiagram2D.Panes>
                    <dxc:Pane x:Name="pressurePane" />
                    <dxc:Pane x:Name="humidityPane" />
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineSeries2D DisplayName="Temperature"
                                      ShowInLegend="False">
                        <dxc:SeriesPoint Value="56.48"
                                         Argument="06/11/2008 06:00:00.000" />
                        <dxc:SeriesPoint Value="53.78"
                                         Argument="06/11/2008 03:00:00.000" />
                        <dxc:SeriesPoint Value="57.74"
                                         Argument="06/11/2008 00:00:00.000" />
                        <dxc:SeriesPoint Value="64.4"
                                         Argument="06/10/2008 21:00:00.000" />
                        <dxc:SeriesPoint Value="72.5"
                                         Argument="06/10/2008 18:00:00.000" />
                        <dxc:SeriesPoint Value="72.68"
                                         Argument="06/10/2008 15:00:00.000" />
                        <dxc:SeriesPoint Value="69.62"
                                         Argument="06/10/2008 12:00:00.000" />
                        <dxc:SeriesPoint Value="67.28"
                                         Argument="06/10/2008 09:00:00.000" />
                        <dxc:SeriesPoint Value="62.42"
                                         Argument="06/10/2008 06:00:00.000" />
                        <dxc:SeriesPoint Value="60.62"
                                         Argument="06/10/2008 03:00:00.000" />
                        <dxc:SeriesPoint Value="62.6"
                                         Argument="06/10/2008 00:00:00.000" />
                        <dxc:SeriesPoint Value="71.96"
                                         Argument="06/09/2008 21:00:00.000" />
                        <dxc:SeriesPoint Value="77.9"
                                         Argument="06/09/2008 18:00:00.000" />
                        <dxc:SeriesPoint Value="78.98"
                                         Argument="06/09/2008 15:00:00.000" />
                        <dxc:SeriesPoint Value="76.28"
                                         Argument="06/09/2008 12:00:00.000" />
                        <dxc:SeriesPoint Value="71.06"
                                         Argument="06/09/2008 09:00:00.000" />
                        <dxc:SeriesPoint Value="60.8"
                                         Argument="06/09/2008 06:00:00.000" />
                        <dxc:SeriesPoint Value="58.64"
                                         Argument="06/09/2008 03:00:00.000" />
                        <dxc:SeriesPoint Value="63.14"
                                         Argument="06/09/2008 00:00:00.000" />
                        <dxc:SeriesPoint Value="68.54"
                                         Argument="06/08/2008 21:00:00.000" />
                        <dxc:SeriesPoint Value="75.2"
                                         Argument="06/08/2008 18:00:00.000" />
                        <dxc:SeriesPoint Value="77.18"
                                         Argument="06/08/2008 15:00:00.000" />
                        <dxc:SeriesPoint Value="74.48"
                                         Argument="06/08/2008 12:00:00.000" />
                        <dxc:SeriesPoint Value="64.58"
                                         Argument="06/08/2008 09:00:00.000" />
                        <dxc:SeriesPoint Value="59.36"
                                         Argument="06/08/2008 06:00:00.000" />
                        <dxc:SeriesPoint Value="60.08"
                                         Argument="06/08/2008 03:00:00.000" />
                        <dxc:SeriesPoint Value="61.16"
                                         Argument="06/08/2008 00:00:00.000" />
                        <dxc:SeriesPoint Value="63.86"
                                         Argument="06/07/2008 21:00:00.000" />
                        <dxc:SeriesPoint Value="65.66"
                                         Argument="06/07/2008 18:00:00.000" />
                        <dxc:SeriesPoint Value="65.12"
                                         Argument="06/07/2008 15:00:00.000" />
                        <dxc:SeriesPoint Value="63.86"
                                         Argument="06/07/2008 12:00:00.000" />
                        <dxc:SeriesPoint Value="61.52"
                                         Argument="06/07/2008 09:00:00.000" />
                        <dxc:SeriesPoint Value="51.8"
                                         Argument="06/07/2008 06:00:00.000" />
                        <dxc:SeriesPoint Value="52.34"
                                         Argument="06/07/2008 03:00:00.000" />
                        <dxc:SeriesPoint Value="57.2"
                                         Argument="06/07/2008 00:00:00.000" />
                        <dxc:SeriesPoint Value="60.44"
                                         Argument="06/06/2008 21:00:00.000" />
                        <dxc:SeriesPoint Value="65.48"
                                         Argument="06/06/2008 18:00:00.000" />
                        <dxc:SeriesPoint Value="66.56"
                                         Argument="06/06/2008 15:00:00.000" />
                        <dxc:SeriesPoint Value="64.04"
                                         Argument="06/06/2008 12:00:00.000" />
                        <dxc:SeriesPoint Value="60.26"
                                         Argument="06/06/2008 09:00:00.000" />
                        <dxc:SeriesPoint Value="51.44"
                                         Argument="06/06/2008 06:00:00.000" />
                        <dxc:SeriesPoint Value="50.18"
                                         Argument="06/06/2008 03:00:00.000" />
                        <dxc:SeriesPoint Value="56.12"
                                         Argument="06/06/2008 00:00:00.000" />
                    </dxc:LineSeries2D>
                    <dxc:AreaSeries2D DisplayName="Pressure"
                                      ShowInLegend="False"
                                      dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=pressureYAxis}"
                                      dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pressurePane}">
                        <dxc:AreaSeries2D.SeriesAnimation>
                            <dxc:Area2DUnwindAnimation Duration="0:0:2" />
                        </dxc:AreaSeries2D.SeriesAnimation>
                        <dxc:AreaSeries2D.Points>
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/11/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/11/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/11/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/10/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="1020"
                                             Argument="06/10/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/10/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/10/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/10/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/10/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/10/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/10/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/09/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/09/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/09/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="1024"
                                             Argument="06/09/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="1024"
                                             Argument="06/09/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="1024"
                                             Argument="06/09/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/09/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="1024"
                                             Argument="06/09/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="1023"
                                             Argument="06/08/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/08/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/08/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/08/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="1021"
                                             Argument="06/08/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="1020"
                                             Argument="06/08/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="1019"
                                             Argument="06/08/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="1019"
                                             Argument="06/08/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="1019"
                                             Argument="06/07/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="1017"
                                             Argument="06/07/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="1017"
                                             Argument="06/07/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="1017"
                                             Argument="06/07/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="1017"
                                             Argument="06/07/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="1017"
                                             Argument="06/07/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="1016"
                                             Argument="06/07/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="1016"
                                             Argument="06/07/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="1016"
                                             Argument="06/06/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="1015"
                                             Argument="06/06/2008 00:00:00.000" />
                        </dxc:AreaSeries2D.Points>
                    </dxc:AreaSeries2D>
                    <dxc:BarSideBySideSeries2D DisplayName="Relative humidity"
                                               ShowInLegend="False"
                                               BarWidth="1.5"
                                               dxc:XYDiagram2D.SeriesAxisY="{Binding ElementName=humidityYAxis}"
                                               dxc:XYDiagram2D.SeriesPane="{Binding ElementName=humidityPane}">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:BorderlessSimpleBar2DModel />
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:BarSideBySideSeries2D.Points>
                            <dxc:SeriesPoint Value="69"
                                             Argument="06/11/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="76"
                                             Argument="06/11/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="66"
                                             Argument="06/11/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="49"
                                             Argument="06/10/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="45"
                                             Argument="06/10/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="48"
                                             Argument="06/10/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="57"
                                             Argument="06/10/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="66"
                                             Argument="06/10/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="78"
                                             Argument="06/10/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="83"
                                             Argument="06/10/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="72"
                                             Argument="06/10/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="52"
                                             Argument="06/09/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="40"
                                             Argument="06/09/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="41"
                                             Argument="06/09/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="37"
                                             Argument="06/09/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="41"
                                             Argument="06/09/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="68"
                                             Argument="06/09/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="78"
                                             Argument="06/09/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="71"
                                             Argument="06/09/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="63"
                                             Argument="06/08/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="47"
                                             Argument="06/08/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="44"
                                             Argument="06/08/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="48"
                                             Argument="06/08/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="68"
                                             Argument="06/08/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="81"
                                             Argument="06/08/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="85"
                                             Argument="06/08/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="76"
                                             Argument="06/08/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="65"
                                             Argument="06/07/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="57"
                                             Argument="06/07/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="62"
                                             Argument="06/07/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="53"
                                             Argument="06/07/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="62"
                                             Argument="06/07/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="76"
                                             Argument="06/07/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="80"
                                             Argument="06/07/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="82"
                                             Argument="06/07/2008 00:00:00.000" />
                            <dxc:SeriesPoint Value="73"
                                             Argument="06/06/2008 21:00:00.000" />
                            <dxc:SeriesPoint Value="57"
                                             Argument="06/06/2008 18:00:00.000" />
                            <dxc:SeriesPoint Value="55"
                                             Argument="06/06/2008 15:00:00.000" />
                            <dxc:SeriesPoint Value="64"
                                             Argument="06/06/2008 12:00:00.000" />
                            <dxc:SeriesPoint Value="74"
                                             Argument="06/06/2008 09:00:00.000" />
                            <dxc:SeriesPoint Value="89"
                                             Argument="06/06/2008 06:00:00.000" />
                            <dxc:SeriesPoint Value="87"
                                             Argument="06/06/2008 03:00:00.000" />
                            <dxc:SeriesPoint Value="80"
                                             Argument="06/06/2008 00:00:00.000" />
                        </dxc:BarSideBySideSeries2D.Points>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D.Series>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</Window>
